# EnderBot

./: .gitignore  README.md  build.gradle  enderbot.properties
res/: plugin.yml
src/codedcosmos/enderbot/core/: ConfigManager.java  EnderBot.java
src/codedcosmos/enderbot/discord/: CachedTextChannel.java  DiscordChatListener.java  DiscordEventHandler.java  GuildContext.java  Guilds.java  JDABot.java
src/codedcosmos/enderbot/plugin/: MinecraftChatListener.java  MinecraftPlugin.java
src/codedcosmos/enderbot/plugin/commands/: BackupCommand.java
src/codedcosmos/enderbot/utils/: Console.java  FileUtils.java  GoogleDrive.java  Log.java  TextChannelHandler.java
